server.port=4400
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

logging.level.pl.np.example.spring=DEBUG

application.browser.run=false
application.browser.uri=http://localhost:${server.port}