server.port=4400
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

logging.level.com.exorigo.solarpos=INFO

example.spring.localhost.uri=http://localhost:${server.port}